@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Roboto Mono',
  monospace;
}


:root {
 --light: #fff;
 --dark: #181b24;
 --grey: #899495;
 --orange: #e95537;
 --sectionGrey: #dfdfdf;
 --SectionWhite: #fff;
 --brown: rgb(59, 40, 23);
}



/* nav */
.nav {
 background: var(--light);
}

.nav-header {
 display: flex;
 justify-content: space-between;
 padding: 0.25rem 1rem;
 border-bottom: 0.5rem solid var(--brown);
}

.nav-btn {
 font-size: 3rem;
 align-self: center;
 color: var(--brown);
}


.nav-links {
 list-style-type: none;
 background: rgb(255, 227, 192);
}

.nav-single-link {
 display: block;
 text-decoration: none;
 font-size: 1.5rem;
 padding: 0.5rem 1rem;
 font-style: italic;
 text-transform: capitalize;
 color: var(--dark);
 transition: all 0.5s linear;
}

.nav-single-link:hover {
 background: var(--light);
 padding-left: 1.5rem;
 color: var(--brown);
}

/* js related */
.nav-links {
 height: 0;
 overflow: hidden;
 transition: all 1s linear;
}

.show-links {
 height: 288px;
}

@media screen and (min-width:768px) {
 .nav {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 0.5rem solid var(--brown);
 }

 .nav-header {
  border: none;
 }

 .nav-btn {
  display: none;
 }

 .nav-links {
  /* properties as child */
  background: transparent;
  height: auto;
  flex: 1 0 auto;
  /* as parrent */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;

 }

 .nav-single-link {
  background: transparent;
  flex: 1 0 100px;
  border-radius: 20px;
 }

 .nav-single-link:hover {
  padding-left: 1rem;
  color: var(--brown);
  background: var(--sectionGrey);
 }
}

/* end of nav */

/* header */
.header {
 min-height: 100vh;
 background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(img/header-me.jpg) center/cover fixed no-repeat;
 display: flex;
 flex-direction: column;
}

.banner {
 color: var(--light);
 flex: 1 0 auto;
 display: flex;
 justify-content: center;
 align-items: flex-end;
 text-align: center;
 padding-bottom: 4rem;
 font-weight: 700;
}

.banner__title {
 font-size: 4rem;
 letter-spacing: 0.15rem;
 margin-bottom: 0.5rem;
 font-style: italic;
 text-transform: capitalize;
}

.banner__jobs {
 letter-spacing: 0.15rem;
 text-transform: capitalize;
 font-size: 1.5rem;
 font-style: italic;
}

/* end of header */

/* about section */
.about {
 padding: 2rem 0;
 background: var(--SectionWhite);
}

.about-center {
 max-width: 90vw;
 margin: 2rem auto;
}

.about-img {
 margin: 3rem 0;
 position: relative;
}

.about-img-photo {
 display: block;
 width: 100%;
 height: 100%;
 position: relative;
}

.about-img:before {
 content: "";
 background: var(--brown);
 width: 100%;
 height: 100%;
 position: absolute;
 bottom: -15px;
 left: -15px;
}

.about-info {
 margin: 3rem 0;
}

.about-info-title {
 font-size: 3rem;
 text-transform: capitalize;
 letter-spacing: 0.5rem;
 background: url(img/title-about-background.jpg);
 font-style: italic;
 text-align: center;
}

.about-info-text {
 color: var(--grey);
 line-height: 1.5;
 font-size: 1.2rem;
 margin: 2rem 0;
}

.about-info-single-link {
 display: inline-block;
 text-decoration: none;
 padding: 0.5rem 1rem;
 font-size: 1.5rem;
 letter-spacing: 0.2rem;
 text-transform: capitalize;
 border: 3px solid var(--brown);
 transition: color 0.5s ease, background 0.5s ease;
 margin: 0.4rem 1rem;
}

.dark-btn {
 background: var(--brown);
 color: var(--light);
}

.dark-btn:hover {
 background: var(--light);
 color: var(--brown);
}

.light-btn {
 background: var(--light);
 color: var(--brown);
}

.light-btn:hover {
 background: var(--brown);
 color: var(--light);
}

@media screen and (min-width: 992px) {
 .about-center {
  display: flex;
  justify-content: space-between;
 }

 .about-info,
 .about-img {
  flex: 0 0 calc(50% - 1rem);
 }

 /* .about-info {
  display: flex;
  align-items: flex-end;
 } */
}


/* end of about section */


/* title section */
.section-title {
 text-align: center;
}

.section-title-name {
 font-size: 3.5rem;
 letter-spacing: 0.5rem;
 background: url(img/title-about-background.jpg) center;
 text-transform: capitalize;
 font-weight: 700;
 font-style: italic;
}

/* end of title section */


/* services section */

.services {
 background: var(--sectionGrey);
 padding-bottom: 4rem;
}

.services-center {
 max-width: 90vw;
 margin: 2rem auto;
}

.services-single-service {
 margin: 1.5rem auto;
 text-align: center;
 padding: 2rem 0;
 transition: all 0.5s ease-in;
 border-radius: 15px;
}

.services-single-service:hover {
 background: var(--brown);
 box-shadow: 0 15px 20px rgba(167, 119, 74, 0.78);
 color: var(--SectionWhite);
}

.services-single-service-icon {
 font-size: 2.5rem;
 /* transform: translateY(-10px); */
}

.services-single-service-title {
 text-transform: uppercase;
 font-weight: 700;
 transition: color 0.5s ease-in;
 margin-top: 1rem;
 margin-bottom: 1rem;
 letter-spacing: 0.2rem;
}

.services-single-service-text {
 width: 80%;
 margin: 0 auto;
 /* text-align: left; */
 line-height: 1.5;
 letter-spacing: 0.2rem;
}

@media screen and (min-width: 776px) {
 .services-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
 }
}

@media screen and (min-width: 992px) {
 .services-center {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
 }
}

/* end of services section */




/* numbers section */
.numbers {
 background: linear-gradient(rgba(246, 182, 98, 0.3), rgba(246, 182, 98, 0.3)),
  url(img/numbers-bcg.jpeg) center/cover fixed no-repeat;
 color: #000000;
}

.numbers .section-title {
 margin-top: -33px;
}

.numbers-center {
 max-width: 95vw;
 margin: 1.5rem auto;
}

.numbers-single-number {
 text-align: center;
 margin: 2rem 0;
}

.numbers-single-number-icon {
 font-size: 3rem;
}

.numbers-single-number-text {
 font-size: 2rem;
 letter-spacing: 0.4rem;
 margin: 0.5rem 0;
}

.numbers-single-number-title {
 text-transform: uppercase;
 letter-spacing: 0.22rem;
 padding-bottom: 2rem;
}

@media screen and (min-width: 576px) {
 .numbers-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
}

@media screen and (min-width: 992px) {
 .numbers-center {
  grid-template-columns: repeat(4, 1fr);
 }
}

/* end of numbers section */

/* project section */
.projects {
 padding-bottom: 3rem;
}

.projects .section-title {
 margin-top: -33px;
}

.project-center {
 max-width: 90vw;
 margin: 2rem auto;
}

.projects-single-project {
 margin: 2rem auto;
 position: relative;
}

.projects-single-project-img {
 display: block;
 width: 100%;
 border-radius: 0.5rem;
}

.projects-single-project::before {
 content: '';
 background: var(--dark);
 width: 100%;
 height: 100%;
 position: absolute;
 transform: scale(0);
 transition: all 1s ease;
 opacity: 0;
}

.projects-single-project:hover:before {
 transform: scale(1);
 opacity: 0.5;
}

.projects-single-project-icon {
 color: var(--light);
 position: absolute;
 top: 50%;
 left: 50%;
 font-size: 6rem;
 transform: scale(0);
 opacity: 0;
 transition: all 1s ease;
}

.projects-single-project-icon:hover {
 color: var(--grey);
}

.projects-single-project:hover .projects-single-project-icon {
 opacity: 1;
 transform: scale(1) translate(-50%, -50%);
}

@media screen and (min-width: 776px) {
 .project-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
 }
}

@media screen and (min-width: 992px) {

 .project-center {
  grid-template-columns: repeat(4, 1fr);
 }
}



/* end of project section */

/* contact section */
.contact {
 background: var(--sectionGrey);
 padding-bottom: 3rem;
}

.contact-center {
 max-width: 80vw;
 margin: 2rem auto;
}

.contact-header {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 margin: 2rem 0;
}

.contact-name,
.contact-email,
.contact-textarea {
 background: transparent;
 border: none;
 border-bottom: 3px solid var(--brown);
 padding: 0.25rem 0;
 margin: 2rem 0;
 font-size: 1.2rem;
}

.contact-name,
.contact-email {
 flex: 0 0 calc(50% - 1rem);
}

.contact-textarea {
 width: 100%;
}

.contact-btn {
 background: var(--brown);
 color: var(--light);
 display: block;
 margin: 0 auto;
 padding: 0.5rem 1rem;
 margin-top: 2rem;
 font-size: 1.5rem;
 text-transform: uppercase;
 letter-spacing: 0.25rem;
 transition: all 0.5s linear;
}

.contact-btn:hover {
 cursor: pointer;
 background: var(--light);
 color: var(--brown);
 border-color: var(--brown);
}

.contact-icon {
 margin-right: 0.5rem;
}

.footer {
 background: var(--brown);
 padding: 3rem 0;
}

.footer-icons {
 display: grid;
 text-align: center;
 grid-template-columns: repeat(4, 1fr);
}

.footer-single-icon {
 font-size: 3rem;
 color: var(--light);
 transition: all 1s ease;
}

.footer-single-icon:hover {
 color: var(--orange);
}



/* end of contact section */